{
  "name": "demo01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.pro.config.js",
    "dev": "webpack-dev-server --config webpack.dev.config.js"
  },
  "author": "",
  "license": "ISC"
}
